body{
	background-color: #2f2f2f;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    background-color: #FFF;
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    border: 1px solid #FFF;
    background-color: #222;
}

.limiter{
	width: calc(~'100% - 3rem');
	max-width: 1250px;
	margin: 0 auto;
}

.container-cards{
	width: 100%;
	font-size: 0px;
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
	margin-bottom: 1.5rem;
	// justify-content: space-between;
}

.card{
	display: inline-block;
	vertical-align: top;
	width: calc(~'100% / 3 - 1rem');
	margin-right: 1.5rem;
	margin-top: 1.5rem;
	padding-bottom: 3rem;
	position: relative;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
	overflow: hidden;

	&:nth-child(3n){
		margin-right: 0rem;
	}

	.card-content{
		padding: 1.5rem;
		
		.card-title{
			color: #333;
			font-size: 20px;
			font-weight: 700;
		}

		.text{
			font-size: 16px;
			margin-top: 10px;
		}
	}

	.card-action{
		width: 100%;
		text-align: center;
		position: absolute;
		left: 0;
		bottom: 0;

		a{
			display: block;
			padding: 1rem 0;
			border-top: 1px solid #CCC;
			font-size: 15px;
			text-decoration: none;
			text-transform: uppercase;
			color: #333;
			font-weight: 700;
			transition: color .4s, background-color .4s;
			// border-radius: 0 0 4px 4px;

			&:hover{
				background-color: #333;
				color: #FFF;
			}
		}
	}
}